<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }

      .accessibility-completion-indicator{
        display: none;
      }
    </style>

</head><body><!---->
            <div class="article 63c512eb327356041690b88a background-color-white remove-padding-top is-complete ">
                <div class="article__inner">
                <div class=" no-adaptive-scroll">
                    <!--?lit$2747105596$-->
                        <div class=""> 
                            <base-view type="article" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="article__header-wrapper background-color-white remove-padding-top ">
        <div class="article__header ">
              <div class="article__header-inner ">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
                            <div class="block__container " style="">
                                <!--?lit$2747105596$--><!---->
                                    <block-view modelid="63c512eb327356041690b88c" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 25%;"><!---->
                
                <div data-socialgoodpulse-id="63c512eb327356041690b88c" class="63c512eb327356041690b88c block remove-padding-top remove-padding-bottom background-color-white is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63c512eb327356041690b88c" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom background-color-white ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$2747105596$--> <div class=" block__title ">
                      <!--?lit$2747105596$--><heading-view aria-hidden="true" id="63c512eb327356041690b88c-heading-view" headingtitle="Packet Tracer - Instalar Wireshark" modelid="63c512eb327356041690b88c" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="js-heading is-complete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="1">
        <span class="aria-label"> <!--?lit$2747105596$-->Completo &nbsp;<!--?lit$2747105596$-->Packet Tracer - Instalar Wireshark</span>
        </div>
      </div>
    </heading-view>
                        <div tabindex="0" role="heading" class="block__title-inner " aria-level="">
                        <span class="accessibility-completion-indicator"><!--?lit$2747105596$-->Completo </span>
                        <!--?lit$2747105596$-->Packet Tracer - Instalar Wireshark</div>
                      </div>
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$2747105596$--><!----><text-view modelid="63c512ec327356041690b897" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="63c512ec327356041690b897" class="component text 63c512ec327356041690b897  is-full is-complete  ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$2747105596$--><h3>Objetivos</h3><p>Descargar e instalar Wireshark</p><h3>Trasfondo/Escenario</h3><p>Wireshark es un analizador de protocolos de software o una aplicación “husmeador de paquetes” (packet sniffer) que se utiliza para la solución de problemas de red, análisis, desarrollo de protocolo y software y educación. A medida que los flujos de datos viajan de un lado a otro a través de la red, el sniffer "captura" cada unidad de datos de protocolo (PDU) y puede decodificar y analizar su contenido de acuerdo con el RFC apropiado u otras especificaciones.</p><p>Es una herramienta útil para cualquiera que trabaje con redes y se puede utilizar en la mayoría de las prácticas de laboratorio en los cursos de CCNA para el análisis de datos y la solución de problemas. En esta práctica de laboratorio, recibirá instrucciones para descargar e instalar Wireshark.</p><h3>Recursos necesarios</h3><ul><li>1 PC (Windows con acceso a internet)</li></ul><h3>Instrucciones</h3><p>Wireshark se convirtió en el programa detector de paquetes estándar del sector que utilizan los ingenieros de redes. Este software de código abierto está disponible para muchos sistemas operativos diferentes, incluidos Windows, MAC y Linux. En esta práctica de laboratorio, descargará e instalará el programa de software Wireshark en la PC.</p><p><strong>Nota</strong>: Antes de descargar Wireshark, consulte con su instructor sobre la política de descarga de software de su academia.</p></div>
                      </div>
                    </div>
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63c512eb327356041690b88f" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 25%;"><!---->
                
                <div data-socialgoodpulse-id="63c512eb327356041690b88f" class="63c512eb327356041690b88f block remove-padding-top remove-padding-bottom is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63c512eb327356041690b88f" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$2747105596$--><!----><text-view modelid="63c512ec327356041690b89a" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="63c512ec327356041690b89a" class="component text 63c512ec327356041690b89a  is-full is-complete  ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$2747105596$--><h3>Paso 1: Descargar Wireshark.</h3><ol start="1" style="list-style-type:lower-alpha"><li>Wireshark se puede descargar de <a href="https://www.wireshark.org" target="_blank">www.wireshark.org</a>.</li><li>Elija la versión de software que necesita según la arquitectura y el sistema operativo de la PC. Por ejemplo, si tiene una PC de 64&nbsp;bits con Windows, seleccione <strong>Instalador de Windows (64&nbsp;bits) </strong>.<p>Después de realizar la selección, comienza la descarga. La ubicación del archivo descargado depende del navegador y del sistema operativo que utiliza. Para usuarios de Windows, la ubicación predeterminada es la carpeta <strong>Descargas</strong>.</p></li></ol></div>
                      </div>
                    </div>
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63c512ec327356041690b895" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 25%;"><!---->
                
                <div data-socialgoodpulse-id="63c512ec327356041690b895" class="63c512ec327356041690b895 block remove-padding-top remove-padding-bottom is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63c512ec327356041690b895" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$2747105596$--><!----><text-view modelid="63c512ed327356041690b8a0" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="63c512ed327356041690b8a0" class="component text 63c512ed327356041690b8a0  is-full is-complete  ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$2747105596$--><h3>Paso 2 - Instalar Wireshark.</h3><ol start="1" style="list-style-type:lower-alpha"><li>El archivo descargado se llama <strong> Wireshark-win64-x.x.x.exe</strong>, donde x  representa el número de versión si descargó la versión de 64 bits. Haga doble clic en el archivo para iniciar el proceso de instalación.<p>Responda los mensajes de seguridad que aparezcan en la pantalla. Si ya tiene una copia de Wireshark en la PC, se le solicitará desinstalar la versión anterior antes de instalar la versión nueva. Se recomienda eliminar la versión anterior de Wireshark antes de instalar otra versión. Haga clic en <strong>Sí </strong>para desinstalar la versión anterior de Wireshark.</p></li><li><p>Si es la primera vez que instala Wireshark, o después de completar el proceso de desinstalación, navegará al asistente de configuración de Wireshark. Haga clic en <strong>Next  </strong>(Siguiente).</p></li><li><p>Continúe avanzando por el proceso de instalación. Cuando aparezca la ventana Contrato de licencia, haga clic en <strong>Acepto</strong>.</p></li><li><p>Guarde la configuración predeterminada en la ventana Elegir componentes y haga clic en <strong>Siguiente</strong>.</p></li><li><p>Elija las opciones de método abreviado que desee y, a continuación, haga clic en <strong>Siguiente</strong>.</p></li><li><p>Puede cambiar la ubicación de Instalar Wireshark, pero, a menos que tenga un espacio en disco limitado, se recomienda mantener la ubicación predeterminada. Haga clic en <strong>Siguiente </strong> para continuar.</p></li><li><p>Para capturar datos de red en vivo, Npcap debe estar instalado en su PC. Si Npcap ya está instalado en su PC, la casilla de verificación Instalar estará desmarcada. Si su versión instalada de Npcap es anterior a la versión que viene con Wireshark, se recomienda que permita que se instale la versión más nueva haciendo clic en la casilla de verificación <strong>Install Npcap </strong>x.x.x  (número de versión). Haga clic en <strong>Siguiente </strong> para continuar.</p></li><li><p><strong>NO</strong> instale USBPcap para la captura de tráfico normal. <strong>NO</strong> seleccione la casilla de verificación para instalar USBPcap. USBPcap es experimental, y podría causar problemas en los dispositivos&nbsp;USB de sus PC. Haga clic en <strong>Instalar </strong>para continuar. </p></li><li><p>Wireshark comienza a instalar sus archivos y se muestra con el estado de la instalación.</p></li><li><p>En una ventana independiente, acepte el contrato de licencia en el Asistente de configuración de Npcap si instala Npcap. Haga clic en <strong>Acepto </strong>para continuar. Haga clic en <strong>Instalar</strong> para instalar Npcap. Haga clic en <strong>Próximo </strong>para finalizar la instalación de Npcap y haga clic en <strong>Finalizar </strong>para salir de la instalación de Npcap.</p></li><li><p>Hag clic en <strong>Próximo </strong>cuando se completa la Instalar Wireshark.</p></li><li><p>Haga clic en <strong>Finalizar </strong>(Finalizar) para completar el proceso de Instalar Wireshark. Reinicien la computadora si es necesario.</p></li></ol></div>
                      </div>
                    </div>
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63c512ec327356041690b895a" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 25%;"><!---->
                
                <div data-socialgoodpulse-id="63c512ec327356041690b895a" class="63c512ec327356041690b895a block remove-padding-top remove-padding-bottom is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63c512ec327356041690b895a" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$2747105596$--><!----><text-view modelid="638f41b19964f20924b0bac0a1" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component__header-container">
            <div data-socialgoodpulse-id="638f41b19964f20924b0bac0a1" class="component text 638f41b19964f20924b0bac0a1  is-full is-complete is-optional ">
                <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$2747105596$--><hr>© 2017 - 2022 Cisco and/or its affiliates. All rights reserved. Cisco Public</div>
                      </div>
                    </div>
                  <!--?lit$2747105596$-->
                  <!--?lit$2747105596$-->
              </div>
          </div>
        </div>
      
    </base-view>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!---->
                            </div>
                        </div>
                        <!--?lit$2747105596$-->
                    </div>
                </div>
            </div>
        <script></script></body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });

      document
      .querySelectorAll('textarea')
      .forEach(function (ele){
        ele.defaultValue = ele.defaultValue.replace(/<!--.*?-->/g, '');
      })
    });
  </script>
  </html>